* {
  font-family: "Barlow Semi Condensed", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.grid {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid .container {
  width: 1108px;
  display: grid;
  grid-template-columns: repeat(4, calc((100% - 90px) / 4));
  grid-template-rows: repeat(2);
  gap: 30px;
}
.grid .container .box {
  padding: 35px;
  padding-top: 27px;
  color: white;
  border-radius: 8px;
  box-shadow: 1px 1px 15px -1px #00000059;
}
.grid .container .box:nth-child(1) {
  background-color: hsl(263, 55%, 52%);
  grid-column: span 2;
}
.grid .container .box:nth-child(2) {
  background-color: hsl(217, 19%, 35%);
}
.grid .container .box:nth-child(3) {
  background-color: hsl(0, 0%, 100%);
  color: black;
}
.grid .container .box:nth-child(3) p {
  color: hsl(217, 19%, 35%);
}
.grid .container .box:nth-child(4) {
  background-color: hsl(219, 29%, 14%);
  grid-column: span 2;
  color: hsl(217, 19%, 35%);
}
.grid .container .box:nth-child(4) .text {
  color: white;
}
.grid .container .box:nth-child(4) p{
  color:hsl(0, 0%, 81%);
}
.grid .container .box:nth-child(5) {
  background-color: hsl(0, 0%, 100%);
  grid-area: 1 / 4 / span 2 /4;
  color: black;
}
.grid .container .box:nth-child(5) p {
  color: hsl(217, 19%, 35%);
}
.grid .container .box img {
  width: 28px;
  border-radius: 50%;
  border: 1px solid white;
  display: inline;
  margin-right: 15px;
}
.grid .container .box span {
  line-height: 1.4;
  display: inline-block;
}
.grid .container .box h3 {
  width: fit-content;
  padding: 0;
  margin: 0;
  font-size: 13px;
  font-weight: 500;
  color: hsl(210, 46%, 95%);
}
.grid .container .box h4 {
  width: fit-content;
  padding: 0;
  margin: 0;
  font-size: 12px;
  font-weight: 500;
  color: hsl(0, 0%, 81%);
}
.grid .container .box .text {
  margin: 15px 0 15px 0;
  font-size: 20px;
  line-height: 1.2;
}
.grid .container .box p {
  color: hsl(0, 0%, 81%);
  font-size: 13px;
  line-height: 1.3;
}
@media (max-width:375px) {
  .grid .container {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 25px;
    margin-top: 40px;
  }
}
